INSERT INTO `textes` (`TXT_NAME` ,`EN_GB` ,`DE_CH` ,`FR_FR`) VALUES
('ACTIONSGENERATOR_ACTIONS_CHANGE', 'Change', 'Ändern', ''),
('ACTIONSGENERATOR_ACTIONS_COPY', 'Copy', 'Kopieren', ''),
('ACTIONSGENERATOR_ACTIONS_CREATE', 'Create', 'Erstellen', ''),
('ACTIONSGENERATOR_ACTIONS_OUT', 'Actions Out', 'Actions Out', ''),
('ACTIONSGENERATOR_COI_PREP', 'CookIn Prep', 'CookIn Prep', ''),
('FIELD_AIN_ID', 'Action In', 'Action In', ''),
('FIELD_AIN_DESC_EN_GB', 'Description English', 'Beschreibung Englisch', ''),
('FIELD_AIN_DESC_DE_CH', 'Description German', 'Beschreibung Deutsch', ''),
('FIELD_COI_ID', 'CookIn', 'CookIn', ''),
('FIELD_COI_DESC_EN_GB', 'Description English', 'Beschreibung Englisch', ''),
('FIELD_COI_DESC_DE_CH', 'Description German', 'Beschreibung Deutsch', ''),
('FIELD_TOO_ID', 'Tool', 'Hilfsmittel', ''),
('FIELD_TOO_DESC_EN_GB', 'Description English', 'Beschreibung Englisch', ''),
('FIELD_TOO_DESC_DE_CH', 'Description German', 'Beschreibung Deutsch', ''),
('FIELD_COI_PREP', 'CookIn Prepare', 'CookIn Vorbereitung', ''),
('FIELD_COI_PREP_DESC', 'Description', 'Beschreibung', ''),
('FIELD_CIS_DESC', 'Description', 'Beschreibung', ''),
('FIELD_CIS_ID', 'CookIn State', 'CookIn Status', ''),
('FIELD_AOU_DESC_EN_GB', 'Description English', 'Beschreibung Englisch', ''),
('FIELD_AOU_DESC_DE_CH', 'Description German', 'Beschreibung Deutsch', ''),
('FIELD_STT_ID', 'StepType', 'StepType', ''),
('FIELD_AOU_PREP', 'Prepare Step', 'Vorbereitungs Step', ''),
('FIELD_AOU_DURATION', 'Duration', 'Dauer', ''),
('FIELD_AOU_DUR_PRO', 'Duration pro x g', 'Dauer pro x g', ''),
('FIELD_AOU_CIS_CHANGE', 'CookIn State change', 'CookIn Status änderung', ''),
('FIELD_STT_DESC_EN_GB', 'Description English', 'Beschreibung Englisch', ''),
('FIELD_STT_DESC_DE_CH', 'Description German', 'Beschreibung Deutsch', ''),
('FIELD_STT_DEFAULT', 'Default values', 'Standard Werte', ''),
('FIELD_STT_REQUIRED', 'Required Fields', 'Muss Felder', ''),
('GENERAL_ADMIN', 'Admin Interface', 'Admin Oberfläche', '');


ALTER TABLE `actions_in` CHANGE `AIN_ID` `AIN_ID` INT( 11 ) NOT NULL AUTO_INCREMENT;
ALTER TABLE `actions_out` CHANGE `CIS_ID` `AOU_CIS_CHANGE` INT( 11 ) NOT NULL;