TRUNCATE TABLE `cook_in`;
INSERT INTO `cook_in` (`COI_ID`, `TOO_ID`, `COI_DESC_DE_CH`, `COI_DESC_EN_GB`) VALUES
(1, 10, 'EveryCook', 'EveryCook'),
(2, 11, 'Bratpfanne', 'Skillet'),
(3, 12, 'Kochtopf', 'Cooking pot'),
(4, 13, 'Dampfkochtopf', 'Pressure Cooker'),
(5, 14, 'Friteuse', 'Deep Fryer'),
(6, 15, 'Backofen', 'Oven');


TRUNCATE TABLE `cook_in_prep`;
INSERT INTO `cook_in_prep` (`COI_PREP`, `COI_PREP_DESC`) VALUES
(0, 'not a prepare step'),
(1, 'prepare for condition'),
(2, 'do condition'),
(3, 'prepare for action'),
(4, 'cleanup after action');


TRUNCATE TABLE `actions_out`;
INSERT INTO `actions_out` (`AOU_ID`, `STT_ID`, `TOO_ID`, `AOU_PREP`, `AOU_DURATION`, `AOU_DUR_PRO`, `AOU_CIS_CHANGE`, `AOU_DESC_EN_GB`, `AOU_DESC_DE_CH`) VALUES
(1, 0, 2, 'Y', 120, 1000, '', 'wash and peel #ingredient', '#ingredient waschen und schälen'),
(2, 0, 1, 'Y', 30, 1000, '', 'cut roughly #ingredient', '#ingredient grob schneiden'),
(3, 0, 7, 'N', 15, 0, '{"1":{"cutter":"#tool"}}', 'Insert Cutting Disk No 6', 'Messer No 6 einsetzen'),
(4, 0, 6, 'N', 15, 0, '', 'Tighten nut', 'Mutter anziehen'),
(5, 1, 8, 'N', -1, 0, '', 'fill in #ingredient for cutting', '#ingredient zum schneiden einfüllen'),
(6, 1, 1, 'Y', 240, 1000, '', 'cut fine stripes of #ingredient', '#ingredient in feine Streifen schneiden'),
(7, 0, 9, 'Y', 15, 0, '', 'fill #ingredient into a #tool', '#ingredient in eine #tool füllen'),
(8, 0, 11, 'N', 30, 1000, '', 'put #ingredient in #tool', '#ingredient in #tool geben'),
(9, 0, 12, 'N', 30, 1000, '', 'put #ingredient in #tool', '#ingredient in #tool geben'),
(10, 0, 13, 'N', 30, 1000, '', 'put #ingredient in #tool', '#ingredient in #tool geben'),
(11, 0, 14, 'N', 30, 1000, '', 'put #ingredient in #tool', '#ingredient in #tool geben'),
(12, 0, -1, 'N', 45, 1000, '', 'put #ingredient evenly in #tool', '#ingredient gleichmässig in #tool verteilen'),
(13, 0, 17, 'N', 15, 0, '{"1":{"cutter":"#tool"}}', 'Insert Cutting Disk No 5', 'Messer No 5 einsetzen'),
(14, 1, 1, 'Y', 240, 1000, '', 'cut fine slices of #ingredient', '#ingredient in feine Scheiben schneiden'),
(15, 0, 18, 'N', 15, 0, '{"1":{"lid":false, "lidcrew":false}}', 'open lid', 'Deckel öffnen'),
(16, 0, 18, 'N', 15, 0, '{"1":{"lid":true}}', 'close lid', 'Deckel Schliessen'),
(17, 2, 0, 'N', 30, 0, '', 'insert slowly #ingredient #weight until peep', 'langsam #ingredient #weight einfüllen bis zum piepston'),
(18, 2, 23, 'Y', 30, 0, '', 'scale #ingredient #weight on #tool', '#ingredient #weight auf #tool abwägen'),
(19, 0, 20, 'N', 15, 0, '{"1":{"scalpot":true}}', 'put scale pot', 'Wägeschalte aufsetzen'),
(20, 0, 20, 'N', 15, 0, '{"1":{"scalpot":false}}', 'remove scale pot', 'Wägeschalte entfernen'),
(21, 0, 21, 'N', 15, 0, '{"1":{"lidcrew":true}}', 'Tighten lid screw', 'Deckel Schrauben anziehen'),
(24, 11, 0, 'N', -1, 0, '', 'cook #time by #temp', 'kochen #time bei #temp'),
(25, 10, 0, 'N', -1, 0, '', 'heatup to #temp', 'aufheizen auf #temp'),
(26, 11, 22, 'N', -1, 0, '', 'cook #time on 2/3 of max heat (#temp)', 'kochen #time auf 2/3 max stufe (#temp)'),
(27, 10, 22, 'N', -1, 0, '', 'heatup on max heat (for #time) until its heat(#temp)', 'aufheizen auf max stufe(für #time) bis es heiss ist (#temp)'),
(28, 0, 16, 'N', 15, 0, '{"6":{"content":"#tool"}}', 'put #tool in Oven', '#tool in backofen stellen'),
(29, 11, 15, 'N', -1, 0, '', 'backing #time bei #temp', 'backen #time bei #temp'),
(30, 10, 15, 'Y', -1, 0, '', 'heatup to #temp', 'aufheizen auf #temp'),
(31, 0, 15, 'N', -1, 0, '', 'Increase temperature to #temp', 'Temperatur erhöhen auf #temp'),
(32, 0, 7, 'N', 10, 0, '', 'Insert pusher and lock with pin', 'Stössel einsetzen und verriegeln'),
(33, 20, 9, 'Y', -1, 0, '', 'pressurise to #press', 'druckaufbau auf #press'),
(34, 21, 9, 'Y', -1, 0, '', 'pressurecook #time at #press', 'druckkochen #time bei #druck'),
(35, 12, 9, 'N', -1, 0, '', 'Cool down to #temp', 'Abkühlen auf #temp'),
(36, 2, 10, 'Y', 15, 1000, '', 'Get about #weight of #ingredient ready (scaling optional)', 'Zirka #weight #ingredient bereithalten (Wägen nicht zwingend)'),
(37, 2, 23, 'Y', 15, 1000, '', 'Get about #weight of #ingredient ready (scaling optional)', 'Zirka #weight #ingredient bereithalten (Wägen nicht zwingend)'),
(38, 0, 10, 'N', 15, 0, '', 'Add #ingredient as wished', '#ingredient hinzufügen wie gewünscht'),
(39, 0, 10, 'N', 0, 0, '', 'Finished, enjoy your meal!', 'Fertig, guten Appetit!'),
(40, 1, 25, 'Y', 30, 50, '', 'Grate #ingredient finely', '#ingredient fein reiben'),
(41, 1, 26, 'Y', 30, 50, '', 'Roughly grate #ingredient ', '#ingredient grob reiben'),
(42, 0, 11, 'N', 15, 0, '', 'put #ingredient into #tool', '#ingredient in #tool legen'),
(43, 0, 11, 'N', 5, 0, '', 'turn over #ingredient', '#ingredient wenden');



TRUNCATE TABLE `actions_in`;
INSERT INTO `actions_in` (`AIN_ID`, `AIN_DEFAULT`, `AIN_PREP`, `AIN_DESC_EN_GB`, `AIN_DESC_DE_CH`) VALUES
(1, '', 'N', 'cut #ingredient into fine stripes and put in #cookin', '#ingredient in feine Streifen schneiden und in #cookin geben'),
(2, '', 'N', 'cut #ingredient into fine slices and put in #cookin', '#ingredient in feine Scheiben schneiden und in #cookin geben'),
(3, '', 'N', 'scale #ingredient #weight and put in #cookin', '#ingredient #weight abwägen und in #cookin geben'),
(4, '', 'N', 'scale #ingredient #weight', '#ingredient #weight abwägen'),
(5, '', 'N', 'cook #time at #temp', 'kochen #time bei #temp'),
(6, '', 'N', 'heatup to #temp', 'aufheizen auf #temp'),
(7, '', 'N', 'pressurecook #time at #press', 'druckkochen #time bei #press'),
(9, '', 'N', 'coll down to #temp', 'abkühlen auf #temp'),
(10, '', 'N', 'blow off pressure', 'druck ablassen'),
(11, '', 'N', 'Prepare about #weight of #ingredient', 'Zirka #weight #ingredient vorbereiten'),
(12, '', 'N', 'Add #ingredient as wished', '#ingredient hinzufügen wie gewünscht'),
(13, '', 'N', 'Finished!', 'Fertig!'),
(14, '', 'N', 'Grate #ingredient finely', '#ingredient fein reiben'),
(15, '', 'N', 'grate #ingredient roughly', '#ingredient grob reiben'),
(16, '', 'N', 'Sear #ingredient', '#ingredient scharf anbraten'),
(17, '', 'N', 'Add #ingredient in #cookin', '#ingredient in #cookin geben'),
(18, '', 'N', 'turn over #ingredient', '#ingredient wenden');



TRUNCATE TABLE `ain_to_aou`;
INSERT INTO `ain_to_aou` (`AIN_ID`, `COI_ID`, `ATA_NO`, `AOU_ID`, `ATA_COI_PREP`) VALUES
(1, 1, 0, 1, 0),
(1, 1, 1, 2, 0),
(1, 1, 2, 15, 1),
(1, 1, 3, 3, 2),
(1, 1, 4, 4, 2),
(1, 1, 5, 16, 3),
(1, 1, 6, 21, 3),
(1, 1, 7, 5, 0),
(1, 2, 1, 1, 0),
(1, 2, 2, 6, 0),
(1, 2, 3, 7, 0),
(1, 2, 4, 8, 0),
(1, 3, 1, 1, 0),
(1, 3, 2, 6, 0),
(1, 3, 3, 7, 0),
(1, 3, 4, 9, 0),
(1, 4, 1, 1, 0),
(1, 4, 2, 6, 0),
(1, 4, 3, 7, 0),
(1, 4, 4, 10, 0),
(1, 5, 1, 1, 0),
(1, 5, 2, 6, 0),
(1, 5, 3, 7, 0),
(1, 5, 4, 11, 0),
(1, 6, 1, 1, 0),
(1, 6, 2, 6, 0),
(1, 6, 3, 7, 0),
(1, 6, 4, 12, 0),
(2, 1, 1, 1, 0),
(2, 1, 2, 2, 0),
(2, 1, 3, 15, 1),
(2, 1, 4, 13, 2),
(2, 1, 5, 4, 2),
(2, 1, 6, 16, 3),
(2, 1, 7, 21, 3),
(2, 1, 8, 5, 0),
(2, 2, 1, 1, 0),
(2, 2, 2, 14, 0),
(2, 2, 3, 7, 0),
(2, 2, 4, 8, 0),
(2, 3, 1, 1, 0),
(2, 3, 2, 14, 0),
(2, 3, 3, 7, 0),
(2, 3, 4, 9, 0),
(2, 4, 1, 1, 0),
(2, 4, 2, 14, 0),
(2, 4, 3, 7, 0),
(2, 4, 4, 10, 0),
(2, 5, 1, 1, 0),
(2, 5, 2, 14, 0),
(2, 5, 3, 7, 0),
(2, 5, 4, 11, 0),
(2, 6, 1, 1, 0),
(2, 6, 2, 14, 0),
(2, 6, 3, 7, 0),
(2, 6, 4, 12, 0),
(3, 1, 1, 15, 2),
(3, 1, 2, 17, 0),
(3, 1, 3, 16, 4),
(3, 2, 1, 18, 0),
(3, 2, 2, 8, 0),
(3, 3, 1, 18, 0),
(3, 3, 2, 9, 0),
(3, 4, 1, 18, 0),
(3, 4, 2, 10, 0),
(3, 5, 1, 18, 0),
(3, 5, 2, 11, 0),
(3, 6, 1, 18, 0),
(3, 6, 2, 12, 0),
(4, 1, 1, 19, 2),
(4, 1, 2, 17, 0),
(4, 1, 3, 20, 4),
(4, 2, 1, 18, 0),
(4, 3, 1, 18, 0),
(4, 4, 1, 18, 0),
(4, 5, 1, 18, 0),
(4, 6, 1, 18, 0),
(5, 1, 1, 24, 0),
(5, 2, 1, 26, 0),
(5, 3, 1, 26, 0),
(5, 4, 1, 26, 0),
(5, 5, 1, 26, 0),
(5, 6, 1, 28, 2),
(5, 6, 2, 29, 0),
(6, 1, 1, 25, 0),
(6, 2, 1, 27, 0),
(6, 3, 1, 27, 0),
(6, 4, 1, 27, 0),
(6, 5, 1, 27, 0),
(6, 6, 1, 30, 0),
(7, 1, 0, 16, 2),
(7, 1, 1, 21, 2),
(7, 1, 2, 32, 2),
(7, 1, 3, 33, 0),
(7, 1, 4, 34, 0),
(7, 4, 0, 16, 2),
(7, 4, 1, 33, 0),
(7, 4, 2, 34, 0),
(9, 1, 0, 35, 0),
(11, 1, 0, 36, 0),
(11, 2, 0, 36, 0),
(11, 3, 0, 36, 0),
(12, 1, 0, 38, 0),
(12, 3, 0, 38, 0),
(13, 1, 0, 39, 0),
(13, 2, 0, 39, 0),
(13, 3, 0, 39, 0),
(13, 4, 0, 39, 0),
(13, 5, 0, 39, 0),
(13, 6, 0, 39, 0),
(15, 1, 0, 2, 0),
(15, 1, 1, 15, 1),
(15, 1, 2, 3, 2),
(15, 1, 3, 4, 2),
(15, 1, 4, 16, 3),
(15, 1, 5, 21, 3),
(15, 1, 6, 5, 0),
(15, 3, 0, 41, 0),
(15, 3, 1, 9, 0),
(17, 2, 0, 8, 0),
(18, 2, 0, 43, 0);


TRUNCATE TABLE `ain_to_coi`;
INSERT INTO `ain_to_coi` (`AIN_ID`, `COI_ID`) VALUES
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(1, 5),
(1, 6),
(2, 1),
(2, 2),
(2, 3),
(2, 4),
(2, 5),
(2, 6),
(3, 1),
(3, 2),
(3, 3),
(3, 4),
(3, 5),
(3, 6),
(4, 1),
(4, 2),
(4, 3),
(4, 4),
(4, 5),
(4, 6),
(5, 1),
(5, 2),
(5, 3),
(5, 4),
(5, 5),
(5, 6),
(6, 1),
(6, 2),
(6, 3),
(6, 4),
(6, 5),
(6, 6),
(7, 1),
(7, 4),
(9, 1),
(11, 1),
(11, 2),
(11, 3),
(12, 1),
(12, 3),
(13, 1),
(13, 2),
(13, 3),
(13, 4),
(13, 5),
(13, 6),
(15, 1),
(15, 3),
(17, 2),
(18, 2);


TRUNCATE TABLE `tools`;
INSERT INTO `tools` (`TOO_ID`, `TOO_DESC_EN_GB`, `TOO_DESC_DE_CH`) VALUES
(1, 'No Tools', 'Keine Hilfsmittel');
UPDATE `tools` SET `TOO_ID` = '0' WHERE `tools`.`TOO_ID` =1;

INSERT INTO `tools` (`TOO_ID`, `TOO_DESC_EN_GB`, `TOO_DESC_DE_CH`) VALUES
(1, 'Knife and cutting board', 'Messer und Schneidbrett'),
(2, 'Peeler', 'Schäler'),
(3, 'Fork', 'Gabel'),
(4, 'Spoon', 'Löffel'),
(6, 'EveryCook Nut', 'EveryCook Mutter'),
(7, 'EveryCook Cutting Disk No. 6', 'EveryCook Messerscheibe No. 6'),
(8, 'EveryCook Pusher', 'EveryCook Stössel'),
(9, 'Bowl', 'Schale'),
(10, 'EveryCook', 'EveryCook'),
(11, 'Skillet', 'Bratpfanne'),
(12, 'Cooking pot', 'Kochtopf'),
(13, 'Pressure Cooker', 'Dampfkochtopf'),
(14, 'Deep Fryer', 'Friteuse'),
(15, 'Oven', 'Backofen'),
(16, 'casserole dish', 'Auflaufform'),
(17, 'EveryCook Cutting Disk No. 5', 'EveryCook Messerscheibe No. 5'),
(18, 'EveryCook lid', 'EveryCook Deckel'),
(19, 'EveryCook scale', 'EveryCook Waage'),
(20, 'EveryCook scale pot', 'EveryCook Wägeschale'),
(21, 'EveryCook lid screw', 'EveryCook Deckel schrauben'),
(22, 'cooking plate', 'Kochplatte / Kochherd'),
(23, 'Scale', 'Waage'),
(24, 'EveryCook stirrer', 'EveryCook Rührer'),
(25, 'Fine Grater', 'Feine Reibe'),
(26, 'Rough Grater', 'Grobe Reibe');
