UPDATE `step_types` SET `STT_DEFAULT` = 'STE_CLOCKWISE=0;STE_STIR_RUN=0;STE_STIR_PAUSE=0',
`STT_REQUIRED` = 'STE_CELSIUS;STE_RPM;STE_STIR_RUN;STE_STIR_PAUSE' WHERE `step_types`.`STT_ID` =10;
UPDATE `step_types` SET `STT_DEFAULT` = '',
`STT_REQUIRED` = 'STE_CELSIUS' WHERE `step_types`.`STT_ID` =12;
UPDATE `step_types` SET `STT_DEFAULT` = 'STE_CLOCKWISE=0;STE_STIR_RUN=0;STE_STIR_PAUSE=0' WHERE `step_types`.`STT_ID` =11;
UPDATE `step_types` SET `STT_DEFAULT` = 'STE_STEP_DURATION=30' WHERE `step_types`.`STT_ID` =2;
UPDATE `step_types` SET `STT_DEFAULT` = 'STE_CLOCKWISE=0;STE_STIR_RUN=0;STE_STIR_PAUSE=0;STE_STEP_DURATION=60' WHERE `step_types`.`STT_ID` =1;
UPDATE `step_types` SET `STT_DEFAULT` = 'STE_CLOCKWISE=0;STE_STIR_RUN=0;STE_STIR_PAUSE=0' WHERE `step_types`.`STT_ID` =20;
UPDATE `step_types` SET `STT_DEFAULT` = 'STE_CLOCKWISE=0;STE_STIR_RUN=0;STE_STIR_PAUSE=0' WHERE `step_types`.`STT_ID` =21;
UPDATE `step_types` SET `STT_DEFAULT` = '' WHERE `step_types`.`STT_ID` =22;
UPDATE `step_types` SET `STT_DEFAULT` = 'STE_STEP_DURATION=15' WHERE `step_types`.`STT_ID` =23;

UPDATE `actions_out` SET `AOU_DURATION` = '-2' WHERE `actions_out`.`AOU_ID` in (25,27,30);