CREATE TABLE `recipe_changes` (
`REC_ID` INT NOT NULL ,
`RCH_FIELD` VARCHAR( 30 ) NOT NULL ,
`CHANGED_BY` INT NOT NULL ,
`CHANGED_ON` INT NOT NULL ,
`REC_CHANGED_ON` int(11) DEFAULT NULL,
`RCH_SAVED` enum('Y','N') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
`RCH_OLD_VALUE` VARCHAR( 250 ) NULL ,
`RCH_NEW_VALUE` VARCHAR( 250 ) NULL ,
`RCH_UNDO_KEY` VARCHAR( 35 ) NULL ,
PRIMARY KEY ( `REC_ID` , `RCH_FIELD` , `CHANGED_BY` , `CHANGED_ON` , `REC_CHANGED_ON` )
) ENGINE = MYISAM;

CREATE TABLE IF NOT EXISTS `step_changes` (
  `REC_ID` int(11) NOT NULL,
  `STE_STEP_NO` int(11) NOT NULL,
  `CHANGED_BY` int(11) DEFAULT NULL,
  `CHANGED_ON` int(11) DEFAULT NULL,
  `REC_CHANGED_ON` int(11) DEFAULT NULL,
  `SCH_ACTION` enum('CHANGE','ADD','DELETE','UP','DOWN','UNDO_CHANGE','UNDO_ADD','UNDO_DELETE','UNDO_UP','UNDO_DOWN') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'CHANGE',
  `SCH_SAVED` enum('Y','N') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `SCH_UNDO_KEY` VARCHAR( 47 ) NULL ,
  
  `AIN_ID` int(11) DEFAULT NULL,
  `ING_ID` int(11) DEFAULT NULL,
  `STE_PREP` enum('Y','N') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `STE_GRAMS` int(11) DEFAULT NULL,
  `STE_CELSIUS` int(11) DEFAULT NULL,
  `STE_KPA` int(11) DEFAULT NULL,
  `STE_RPM` int(11) DEFAULT NULL,
  `STE_CLOCKWISE` tinyint(1) DEFAULT NULL,
  `STE_STIR_RUN` int(11) DEFAULT NULL,
  `STE_STIR_PAUSE` int(11) DEFAULT NULL,
  `STE_STEP_DURATION` int(11) DEFAULT NULL,
  `TOO_ID` int(11) DEFAULT NULL,
  
  `AIN_ID_OLD` int(11) DEFAULT NULL,
  `ING_ID_OLD` int(11) DEFAULT NULL,
  `STE_PREP_OLD` enum('Y','N') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `STE_GRAMS_OLD` int(11) DEFAULT NULL,
  `STE_CELSIUS_OLD` int(11) DEFAULT NULL,
  `STE_KPA_OLD` int(11) DEFAULT NULL,
  `STE_RPM_OLD` int(11) DEFAULT NULL,
  `STE_CLOCKWISE_OLD` tinyint(1) DEFAULT NULL,
  `STE_STIR_RUN_OLD` int(11) DEFAULT NULL,
  `STE_STIR_PAUSE_OLD` int(11) DEFAULT NULL,
  `STE_STEP_DURATION_OLD` int(11) DEFAULT NULL,
  `TOO_ID_OLD` int(11) DEFAULT NULL,
  PRIMARY KEY (`REC_ID`,`STE_STEP_NO`,`CHANGED_BY`,`CHANGED_ON`,`REC_CHANGED_ON`)
) ENGINE=MyISAM;





CREATE TABLE IF NOT EXISTS `recipes_history` (
  `REC_ID` int(11) NOT NULL,
  `PRF_UID` int(11) DEFAULT NULL,
  `REC_IMG_FILENAME` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `REC_IMG_AUTH` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `REC_IMG_ETAG` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `RET_ID` int(11) NOT NULL,
  `REC_KCAL` int(11) NOT NULL DEFAULT '0',
  `REC_HAS_ALLERGY_INFO` enum('N','Y') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `REC_SUMMARY` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `REC_APPROVED` enum('0','N','Y') COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `REC_SERVING_COUNT` int(11) NOT NULL,
  `REC_WIKI_LINK` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `REC_IS_PRIVATE` enum('N','Y') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `REC_COMPLEXITY` int(11) DEFAULT NULL,
  `CUT_ID` int(11) DEFAULT NULL,
  `CST_ID` int(11) DEFAULT NULL,
  `REC_CUSINE_GPS_LAT` double DEFAULT NULL,
  `REC_CUSINE_GPS_LNG` double DEFAULT NULL,
  `REC_TOOLS` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `REC_SYNONYM_EN_GB` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `REC_SYNONYM_DE_CH` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `REC_NAME_EN_GB` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `REC_NAME_DE_CH` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `CREATED_ON` int(11) NOT NULL,
  `CHANGED_BY` int(11) DEFAULT NULL,
  `CHANGED_ON` int(11) DEFAULT NULL,
  PRIMARY KEY (`REC_ID`,`CHANGED_ON`)
) ENGINE=MyISAM;


CREATE TABLE IF NOT EXISTS `steps_history` (
  `REC_ID` int(11) NOT NULL,
  `AIN_ID` int(11) DEFAULT NULL,
  `ING_ID` int(11) DEFAULT NULL,
  `STE_STEP_NO` int(11) NOT NULL,
  `STE_PREP` enum('Y','N') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `STE_GRAMS` int(11) DEFAULT NULL,
  `STE_CELSIUS` int(11) DEFAULT NULL,
  `STE_KPA` int(11) DEFAULT NULL,
  `STE_RPM` int(11) DEFAULT NULL,
  `STE_CLOCKWISE` tinyint(1) DEFAULT NULL,
  `STE_STIR_RUN` int(11) DEFAULT NULL,
  `STE_STIR_PAUSE` int(11) DEFAULT NULL,
  `STE_STEP_DURATION` int(11) DEFAULT NULL,
  `TOO_ID` int(11) DEFAULT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `CREATED_ON` int(11) NOT NULL,
  `CHANGED_BY` int(11) DEFAULT NULL,
  `CHANGED_ON` int(11) DEFAULT NULL,
  PRIMARY KEY (`REC_ID`,`STE_STEP_NO`,`CHANGED_ON`)
) ENGINE=MyISAM;

CREATE TABLE IF NOT EXISTS `rec_to_coi_history` (
  `REC_ID` int(11) NOT NULL,
  `COI_ID` int(11) NOT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `CREATED_ON` int(11) NOT NULL,
  `CHANGED_BY` int(11) DEFAULT NULL,
  `CHANGED_ON` int(11) DEFAULT NULL,
  PRIMARY KEY (`REC_ID`,`COI_ID`,`CHANGED_ON`)
) ENGINE=MyISAM;