INSERT INTO `textes` (`TXT_NAME` ,`EN_GB` ,`DE_CH` ,`FR_FR`) VALUES
('RECIPES_KCAL_PER_SERVING', 'kcal / serving', 'kcal / Portion', ''),
('GENERAL_UNDEFINED', 'undefined', 'nicht definiert', ''),
('RECIPES_TYPE_AN_INGREDIENT', 'Type an ingredient', 'Zutat eingeben', ''),
('RECIPES_TYPE_A_DISH', 'Type a dish here', 'Gericht eingeben', ''),
('RECIPES_CONTAINS', 'contains:', 'beinhaltet:', ''),
('RECIPES_NOT_CONTAINS', 'NOT contains:', 'beinhaltet NICHT:', ''),
('RECIPES_INGREDIENTS', 'Ingredients', 'Zutaten', ''),
('RECIPES_BATCHES', 'Batches', 'Kennzeichen', ''),
('RECIPES_CHEF', 'Chef', 'Koch', ''),
('RECIPES_COOK_IT', 'Cook it', 'Kochen', ''),
('RECIPES_DONT_LIKE_IT', 'Don't like it', 'habe ich nicht gern', ''),
('RECIPES_NOT_TODAY', 'Not today', 'nicht heute', ''),
('RECIPES_SAVE_FOR_LATER', 'Save for later', 'für später merken', ''),
('GENERAL_ORDER_BY', 'Order by:', 'Sortieren nach:', ''),
('RECIPES_ORDER_REC_NAME', 'Name', 'Name', ''),
('RECIPES_ORDER_REC_NAME_DESC', 'Name desc', 'Name absteigend', ''),
('RECIPES_ORDER_REC_KCAL', 'kcal / serving', 'kcal / portion', ''),
('RECIPES_ORDER_REC_KCAL_DESC', 'kcal / serving desc', 'kcal / portion absteigend', ''),
('RECIPES_ORDER_REC_COMPLEXITY', 'complexity', 'Schwierigkeitsgrad', ''),
('RECIPES_ORDER_REC_COMPLEXITY_DESC', 'complexity desc', 'Schwierigkeitsgrad absteigend', '');
